{
  "name": "shipit",
  "version": "0.1.0",
  "description": "ShipIt - AI-native Software Development Life Cycle framework",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:mutate": "stryker run",
    "lint": "eslint . --ext .ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "drift-check": "./scripts/drift-check.sh",
    "new-intent": "./scripts/new-intent.sh",
    "init-project": "./scripts/init-project.sh",
    "scope-project": "./scripts/scope-project.sh",
    "generate-roadmap": "./scripts/generate-roadmap.sh",
    "validate-project": "./scripts/validate-project.sh",
    "check-readiness": "./scripts/check-readiness.sh",
    "deploy": "./scripts/deploy.sh",
    "generate-docs": "./scripts/generate-docs.sh",
    "agent-coordinator": "./scripts/agent-coordinator.sh",
    "workflow-orchestrator": "./scripts/workflow-orchestrator.sh",
    "generate-context": "./scripts/generate-project-context.sh",
    "generate-dashboard": "./scripts/generate-dashboard.sh",
    "validate-cursor": "./scripts/validate-cursor.sh",
    "collect-metrics": "./scripts/collect-metrics.sh",
    "generate-system-state": "./scripts/generate-system-state.sh",
    "prepare": "husky install"
  },
  "keywords": [
    "sdlc",
    "ai",
    "agents",
    "development"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@stryker-mutator/core": "^8.0.0",
    "@stryker-mutator/vitest-runner": "^8.0.0",
    "@vitest/coverage-v8": "^1.0.4",
    "eslint": "^8.56.0",
    "fast-check": "^3.15.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "yaml": "^2.3.4",
    "typescript": "^5.3.3",
    "vitest": "^1.0.4"
  },
  "dependencies": {}
}
